# Fake-Store-API-with-Paging3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waqas028/platzifakestoreapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqas028/platzifakestoreapi/: FakeStoreApplication.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/waqas028/platzifakestoreapi/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/waqas028/platzifakestoreapi/network/: APIInterface.kt  RetrofitClient.kt
app/src/main/java/com/waqas028/platzifakestoreapi/paging_source/: GenericPagingDataSource.kt  ProductPagingSource.kt
app/src/main/java/com/waqas028/platzifakestoreapi/repository/: GenericPagingRepository.kt  HomeRepository.kt
app/src/main/java/com/waqas028/platzifakestoreapi/response/: ProductsResponse.kt  RequestData.kt
app/src/main/java/com/waqas028/platzifakestoreapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waqas028/platzifakestoreapi/utils/: Constant.kt
app/src/main/java/com/waqas028/platzifakestoreapi/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_store_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waqas028/platzifakestoreapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
